# image: node:12.18.3
image: node:latest

pipelines:
   branches:
     master:
       - step:
           caches:
             - node
           name: Install
           script:
             - echo "installing modules..."
             - npm install --legacy-peer-deps
             # - npm rebuild node-sass
           artifacts:
             - node_modules/**

      #  - step:
      #      name: Deploy to staging
      #      deployment: staging
      #      script:
      #        - echo "Building and deploying to staging environment..."
      #        - NODE_ENV=stage npm run build
      #        - scp -r dist/* $SSH_USER@$SSH_HOST:/home/dist-learning/school-frontend/stage

       - step:
           name: Deploy to test
           deployment: test
           trigger: manual
           script:
             - export VUE_APP_API_URL=https://edu.mdg.uz/api/v1
             - export VUE_APP_FILE_URL=https://edu.mdg.uz

             - export VUE_APP_I18N_LOCALE=uz
             - export VUE_APP_I18N_FALLBACK_LOCALE=uz
             - export VUE_APP_I18N_LOCALE_DIR=locales
            
             - echo "Building for development environment..."
             - npm run build
             - scp -r dist/* $SSH_USER@$SSH_HOST:/home/dist-learning/school-frontend/production
       - step:
           name: Deploy to production
           deployment: production
           trigger: manual
           script:
             - echo "Building for production environment..."
             - NODE_ENV=production npm run build
             - scp -r dist/* sudya@edu.sudya.uz:/home/sudya/school-frontend/