{
  "studyDepartment": {
    "passportID": "Passport",
    "courseName": "Course name",
    "dateOfCreation": "Date of creation",
    "typeOfActivity": "Type of activity",
    "studyPeriod": "Study period",
    "search": "Search",
    "add": "Add",
    "courses": "Courses",
    "modules": "Modules",
    "remoteControl": "Remote control",
    "leactures": "Lectures",
    "practice": "Practice",
    "topic": "Topic",
    "numberOfQuestions": "Number of questions",
    "change": "Change",
    "changeTheWeek": "Change the week",
    "addTopic": "Add a topic",
    "save": "Save",
    "cancel": "Cancel",
    "nameOfTheWeek": "Name of the week",
    "lessons": "Lessons",
    "intermediateControl": "Intermediate control",
    "finalControl": "Final Control",
    "deadline": "Deadline (days)",
    "delete": "Delete",
    "addTopicInt": "Add a topic (Int. Control)",
    "addTopicFin": "Add a topic (Fin Control)",
    "empty": "Empty",
    "groups": "Groups",
    "students": "Students",
    "department": "Department",
    "fullName": "Full Name",
    "district": "District",
    "position": "Position",
    "selected": "Selected",
    "fullTimeForm": "Full-time form",
    "remoteForm": "Remote Form",
    "region": "Region",
    "organization": "Organization",
    "dateOfAdvancedTraining": "Date of advanced training",
    "select": "Select",
    "formationOfTheGroup": "Formation of the group",
    "daysOfWeek": {
      "sun": "Sun",
      "mon": "Mon",
      "tue": "Tue",
      "wed": "Wed",
      "thu": "Thu",
      "fri": "Fri",
      "sat": "Sat"
    },
    "course": "Course",
    "formOfEducation": "Form of education",
    "monthsOfYear": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "allCourses": "All courses",
    "plannedLoad": "Planned load",
    "freeTime": "Free time",
    "today": "Today",
    "isTheMonth": "Is The Month",
    "period": "Period",
    "placeOfWork": "Place of work",
    "phoneNumber": "Phone number",
    "emailAdress": "Email address",
    "currentrYearLoad": "Current year load",
    "youCanCheckTheTest": "You can check the test",
    "canCreateTest": "Can create a test",
    "modulesInWhichHeTeaches": "Modules (disciplines) in which he teaches",
    "profile": "Profile",
    "before": "Before",
    "edit": "Edit",
    "teacher": "Teacher",
    "module": "Module",
    "questionsAboutTheCourse": "Questions about the course",
    "questionsAboutTheDisciplines": "Questions about the disciplines",
    "questions": "Questions",
    "useTemplate": "Use a template",
    "receivers": "Receivers",
    "names": "Names",
    "type": "Type",
    "createResource": "Create a Resource"
  },
  "teacherOffice": {
    "topicNo": "Topic №",
    "course": "Course",
    "enter": "Enter",
    "added": "Added",
    "deadline": "Deadline",
    "detailed": "Detailed",
    "download": "Download",
    "question": "Question",
    "empty": "Empty",
    "enterTheText": "Enter the text",
    "file": "File",
    "addFile": "Add a file",
    "teachers": "Teachers",
    "select": "Select",
    "students": "Students",
    "cancel": "Cancel",
    "save": "Save",
    "addMaterial": "Add material",
    "listOfGroups": "List of groups",
    "search": "Search",
    "listOfStudents": "List of students",
    "month": "Month",
    "week": "A week",
    "monthsOfYear": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "daysOfWeek": {
      "sun": "Sun",
      "mon": "Mon",
      "tue": "Tue",
      "wed": "Wed",
      "thu": "Thu",
      "fri": "Fri",
      "sat": "Sat"
    },
    "note": "Note",
    "remove": "Remove",
    "allAreas": "All areas",
    "group": "Group",
    "control": "Control",
    "excluded": "(excluded)",
    "books": "Books",
    "videoMaterials": "Video materials",
    "searchForBookOrAuthor": "Search for a book or author",
    "add": "Add",
    "myBooks": "My Books",
    "volume": "Volume",
    "type": "Type",
    "yearOfPublication": "Year of publication",
    "category": "Category",
    "law": "Law",
    "psychology": "Psychology",
    "humanPsychology": "Human Psychology",
    "behavioralPsychology": "Behavioral psychology",
    "programming": "Programming",
    "machineLearning": "Machine Learning",
    "share": "Share",
    "time": "Time",
    "updateDate": "Update date",
    "yourVideo": "Your video",
    "constitutionalLaw": "Constitutional law",
    "psychodiagnostics": "Psychodiagnostics",
    "bookCover": "Book cover",
    "year": "Year",
    "selectLanguage": "Select a language",
    "author": "Author",
    "numberOfPages": "Number of pages",
    "description": "Description",
    "allVideos": "All videos",
    "yourVideos": "Your videos",
    "uploadVideo": "Upload a video",
    "theTask": "The task",
    "tests": "Tests",
    "files": "Files",
    "courseModule": "Course module",
    "content": "Content",
    "addMailingListOfTasks": "Add a mailing list of tasks",
    "chooseCourseType": "Choose a course type",
    "sendingOutTasks": "Sending out tasks",
    "typeOfTask": "Type of task",
    "tasks": "Tasks",
    "houseTasks": "House tasks",
    "modules": "ID Modules",
    "dateOfTheAssignment": "Date of the assignment",
    "score": "Score",
    "dateOfCheck": "Date of check",
    "studentsAnswer": "Student's answer",
    "listOfAnswers": "List of answers",
    "comment": "Comment",
    "ScoreOn100PointScale": "Score on a 100-point scale",
    "ScoreOnHundredPointScale": "Score on a hundred-point scale",
    "saveAndExit": "Save and Exit",
    "groups": "Groups",
    "listeners": "Listeners",
    "title": "Title",
    "notification": "Notification",
    "receivers": "Receivers",
    "useTemplate": "Use a template",
    "pedagogy": "Pedagogy",
    "higherMathematics": "Higher Mathematics",
    "thePsychologyOfStress": "The psychology of stress",
    "option": "Option",
    "answerA": "Answer A",
    "answerB": "Answer B",
    "answerC": "Answer C",
    "answerD": "Answer D",
    "numberOfRespondents": "Number of respondents",
    "filter": "Filter",
    "discipline": "Discipline",
    "dateAdded": "Date added",
    "fullNameOfTheQuestionCreator": "Full name of the question creator",
    "fullNameOfTheInspector": "Full name of the inspector",
    "day": "Day",
    "questionType": "Question type",
    "test": "Test",
    "case": "Case",
    "new": "New",
    "updated": "Updated",
    "approved": "Approved",
    "rejected": "Rejected",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "difficult": "Difficult",
    "topic": "Topic",
    "validator": "Validator",
    "back": "Back",
    "generalInformation": "General information",
    "questionRetention": "Question retention question",
    "details": "Details",
    "module": "Module",
    "subject": "Subject",
    "date": "Date",
    "creator": "Creator",
    "status": "Status",
    "position": "Position",
    "checking": "Checking",
    "theContent": "The content",
    "ofTheQuestionDetails": "Of the question details",
    "incorrectAnswer": "Incorrect answer",
    "announcements": "Announcements",
    "edit": "Edit",
    "youAddedQuestion": "You added a question. your question has been sent for review",
    "yourQuestions": "Your questions",
    "areNew": "Are new",
    "russianLanguage": "Russian language",
    "uzbekLanguage": "Uzbek language",
    "difficultyLevel": "Difficulty level",
    "correctAnswer": "Correct answer",
    "textIncorrectAnswer": "Text incorrect answer",
    "textAddAnswer": "Text add answer",
    "totalNumberOfQuestions": "Total number of questions",
    "numberOfApprovedProducts": "Number of approved products",
    "biology": "Biology",
    "discreteMathematics": "Discrete Mathematics",
    "physics": "Physics",
    "englishLanguage": "English language",
    "practical": "Practical",
    "courseMathematicalAnalysis": "Course mathematical analysis",
    "linearAlgebra": "Linear algebra"
  },
  "studentOffice": {
    "ofTheYear": "of the year/years",
    "empty": "Empty",
    "materials": "Materials",
    "completedCourses": "Completed courses",
    "theCourse": "The course",
    "startDate": "Start date",
    "endDate": "End Date",
    "finalScore": "Final score",
    "month": "Month",
    "week": "A week",
    "monthsOfYear": {
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    },
    "daysOfWeek": {
      "sun": "Sun",
      "mon": "Mon",
      "tue": "Tue",
      "wed": "Wed",
      "thu": "Thu",
      "fri": "Fri",
      "sat": "Sat"
    },
    "result": "Result",
    "testsAndCases": "Tests and cases",
    "resultTestsAndCases": "Result tests and cases",
    "module": "Module",
    "enterTheText": "Enter the text",
    "psychologyOfStress": "Psychology of stress",
    "courses": "Courses",
    "psychology": "Psychology",
    "progress": "Progress",
    "start": "Start",
    "dateEndDate": "Date end date",
    "books": "Books",
    "videoMaterials": "Video materials",
    "searchForBookOrAuthor": "Search for a book or author",
    "linksSentToMe": "Links sent to me",
    "sender": "Sender",
    "name": "Name",
    "type": "Type",
    "dateOfSending": "Date of sending",
    "volume": "Volume",
    "programming": "Programming",
    "yearOfPublication": "Year of publication",
    "category": "Category",
    "filter": "Filter",
    "law": "Law",
    "psychologyHuman": "Psychology human",
    "psychologyBehavioral": "Psychology behavioral",
    "psychologyMachineLearning": "Psychology machine learning",
    "overview": "Overview",
    "time": "Time",
    "updateDate": "Update date",
    "videoSearch": "Video search",
    "links": "Links",
    "link": "Link",
    "status": "Status",
    "allModules": "All modules",
    "from:": "From",
    "failed": "Failed",
    "passedFailed": "Passed/failed",
    "courseName": "Course name"
  },
  "AdmissionsCommittee": {
    "fullName": "Full name",
    "checked": "checked",
    "status": "status",
    "search": "search",
    "before": "Before",
    "criminalProceedings": "criminal proceedings",
    "sendRequestForData": "send a request for data",
    "aboutYourself": "about yourself",
    "lastName": "last name",
    "firstName": "first name",
    "patronymic": "patronymic",
    "dateOfBirth": "date of birth",
    "sex": "sex",
    "passportSeriesAndNumber": "passport series and number",
    "placeOfBirthRegion": "place of birth (region, village, city)",
    "addressOfResidenceOnThePassport": "address of residence on the passport",
    "currentPlaceOfResidence": "current place of residence",
    "education": "education",
    "nameOfTheUniversity": "name of the university",
    "specialty": "specialty",
    "qualification": "qualification",
    "periodOfStudyOfTheUniversity": "period of study of the university",
    "foreignLanguage (studied at the university)": "Foreign language (studied at the university)",
    "languageOfStudy": "Language of study",
    "placeOfWork": "place of work",
    "addressOfWork": "address of work",
    "informationAboutService": "Information about service in the Armed forces of the Republic of Uzbekistan",
    "informationAboutTheFather": "Information about the father",
    "informationAboutTheMother": "Information about the mother",
    "placeOfBirth": "Place of birth",
    "phone": "phone",
    "otherInformation": "other information",
    "checkingTheResultsOfTheEntranceExams": "Checking the results of the entrance exams",
    "numberOfStudents": "Number of students",
    "quantity": "Quantity",
    "generateList": "generate a list",
    "ofPoints": "of points",
    "pointsForTheWrittenExam": "points for the written exam",
    "print": "print",
    "export": "export",
    "compositionOfTheAdmissionsCommittee": "composition of the admissions committee",
    "approve": "approve",
    "approved": "approved"
  },
  "library": {
    "books": "books",
    "volume": "volume",
    "type": "type",
    "yearOfPublication": "year of publication",
    "category": "category",
    "filter": "filter",
    "law": "law",
    "psychology": "psychology",
    "human": "human",
    "psychologyBehavioral": "psychology behavioral",
    "psychologyType": "psychology type",
    "programming": "programming",
    "machineLearning": "machine learning",
    "select": "select",
    "noPDFFile": "no PDF file",
    "detailedInformation": "detailed information",
    "description": "description",
    "numberOfPages": "number of pages",
    "author": "author",
    "delete": "delete",
    "edit": "edit",
    "download": "download"
  },
  "administrator": {
    "numberOfClass": "Number of class",
    "startOfClass": "Start of class",
    "EndOfClass": "End of class",
    "catalog": "Catalog",
    "position": "position",
    "catalogLanguage": "Сatalog language",
    "language": "language",
    "region": "region",
    "district": "district",
    "courseType": "course type",
    "library": "library",
    "elementCategoryLibraryElement": "element category library element",
    "nationality": "nationality",
    "organization": "organization",
    "task": "task",
    "typeResource": "type resource",
    "classTime": " class time",
    "discipline": "discipline",
    "subjectOfDiscipline": "subject of discipline",
    "intermediateControl": "intermediate control",
    "finalControl": "final control",
    "name": "name",
    "add": "add",
    "enterText": "enter text",
    "next": "next",
    "empty": "empty",
    "content": "content",
    "fullName": "Full name",
    "role": "Role",
    "groups": "groups",
    "staff": "staff",
    "login": "login",
    "password": "password",
    "select": "select",
    "enterLogin": "enter login",
    "cancel": "cancel",
    "save": "save",
    "dateOfBirth": "date of birth",
    "profilePhoto": "profile photo",
    "militaryInformation": "military ID information",
    "enterInformation": "enter information",
    "enterLanguage": "enter language",
    "qualification": "qualification",
    "languageOfInstruction": "language of instruction",
    "foreignLanguageLearning": "foreign language learning",
    "middleName": "middle name",
    "day": "day",
    "month": "month",
    "year": "year",
    "enterName": "enter name",
    "enterPatronymic": "enter patronymic",
    "enterQualification": "enter qualification",
    "enterYourName": "enter your name",
    "gender": "gender",
    "male": "male",
    "female": "female",
    "passportNumber": "passport number",
    "enterThePassportNumber": "enter the passport number",
    "placeOfBirth": "place of birth",
    "enterPlaceOfBirth": "enter place of birth",
    "theAddressOnThePassport": "the address on the passport",
    "enterAddress": "enter address",
    "address": "address",
    "education": "education",
    "enterEducation": "enter education",
    "institute": "Institute",
    "placeOfWork": "place of work",
    "workAddress": "work address",
    "typeOfWork": "type of work",
    "enterTheAddressOfTheWork": "enter the address of the work",
    "type": "type",
    "phoneNumber": "phone number",
    "enterTheNumber": "enter the number",
    "phone": "phone",
    "applicant": "applicant",
    "typeOfCourse": "Type of course",
    "addModule": "add module"
  }
}